spring.application.name=talent3-demo-resep-makanan
#
#server.servlet.context-path=/api
#server.port=1030

db.host=localhost
db.port=5432
db.name=talent3_book-recipe
db.username=developer
db.password=supersecretpassword

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

#spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update
logging.file.name=app-log.txt


# Minio Host
minio.url = https://play.min.io
# Minio Bucket Name for your application
minio.bucket=uploads
# Minio access key (username)
minio.user= Q3AM3UQ867SPQQA43P2F
#Minio secret key (password)
minio.password=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG