spring.application.name=talent3-demo-resep-makanan
#
#server.servlet.context-path=/api
#server.port=1030

db.host=localhost
db.port=5432
db.name=talent3_book-recipe
db.username=developer
db.password=supersecretpassword

spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=validate
